{
  "name": "gitlab-bot",
  "version": "1.0.0",
  "description": "A bot to automatically react on gitlab events. It should be able to enhance the bot with plugins.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@r-n-d.informatik.hs-augsburg.de:2222/nodejs-ws1718/gitlab-bot-group/gitlab-bot.git"
  },
  "author": "Anita Hensel, Stefan Kollmann",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.12.2",
    "node-gitlab-api": "^1.3.1"
  }
}
